# YaPridu

./: .gitignore  README.md  pom.xml
src/main/java/ru/yapridu/aptbooking/: AptBooking.java  WebConfig.java
src/main/java/ru/yapridu/aptbooking/business_logic/entities/: BaseEntity.java  Company.java  CompanyOld.java  Service.java  UserOld.java
src/main/java/ru/yapridu/aptbooking/business_logic/entities/exception/: CompanyNotFoundException.java  UserNotFoundException.java
src/main/java/ru/yapridu/aptbooking/business_logic/entities/exceptions/: CommonErrorMessageContainer.java  ErrorMessageContainer.java  ResourceNotFoundException.java
src/main/java/ru/yapridu/aptbooking/business_logic/entities/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/ru/yapridu/aptbooking/business_logic/models/: CreateCompanyDTO.java  CreateOrUpdateCompanyDTO.java  ModelDTO.java  VersionedModelDTO.java
src/main/java/ru/yapridu/aptbooking/business_logic/services/: CompanyServiceOld.java  UserService.java
src/main/java/ru/yapridu/aptbooking/business_logic/services/entities/: CompanyService.java
src/main/java/ru/yapridu/aptbooking/configuration/: MvcConfig.java  MyBCryptPasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/yapridu/aptbooking/controller/: AppVersionController.java  CompanyController.java  CompanyControllerOld.java  SomeController.java  UserController.java
src/main/java/ru/yapridu/aptbooking/controller/security/: AdminController.java  RegistrationController.java
src/main/java/ru/yapridu/aptbooking/controller_services/: CompanyControllerService.java
src/main/java/ru/yapridu/aptbooking/controllers/: AppVersionController.java  CompanyController.java  CompanyControllerOld.java  UserController.java
src/main/java/ru/yapridu/aptbooking/exceptions/: ErrorCode.java  ErrorMessageContainer.java  OperationCode.java  SystemException.java
src/main/java/ru/yapridu/aptbooking/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/ru/yapridu/aptbooking/model/: Company.java
src/main/java/ru/yapridu/aptbooking/model/entity/: Company.java  CompanyOld.java  Role.java  User.java  UserOld.java
src/main/java/ru/yapridu/aptbooking/model/exception/: CompanyNotFoundException.java  UserNotFoundException.java
src/main/java/ru/yapridu/aptbooking/model/security/: Role.java  User.java
src/main/java/ru/yapridu/aptbooking/repositories_ebean/: CompanyEbeanRepository.java
src/main/java/ru/yapridu/aptbooking/repository/: CompanyRepository.java  UserRepository.java
src/main/java/ru/yapridu/aptbooking/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/ru/yapridu/aptbooking/service/: CompanyService.java  CompanyServiceOld.java  UserService.java
src/main/java/ru/yapridu/aptbooking/service/security/: UserService.java
src/main/java/ru/yapridu/aptbooking/validators/: CreateOrUpdateCompanyDtoValidator.java
src/main/java/ru/yapridu/aptbooking/vk/: CustomOAuth2UserService.java  CustomTokenResponseConverter.java
src/main/java/ru/yapridu/bookingsystemback/: BookingSystemBackMain.java
src/main/java/ru/yapridu/bookingsystemback/controller/: AppVersionController.java
src/main/resources/: application.yml  application.yml.sample  log4j2.xml  logback-spring.xml
src/main/resources/migrations/: V2023.04.15.22.34__Add_company_table.sql  V2023.04.16.15.34__Add_service_table.sql
src/main/resources/static/: index.html
